[gd_scene load_steps=35 format=3 uid="uid://c5qj3f48oeb7o"]

[ext_resource type="Shader" path="res://Shaders/2D/pow.gdshader" id="1_nytwv"]
[ext_resource type="Texture2D" uid="uid://c85ucs11nkc8l" path="res://Assets/white_pixel.png" id="2_mmc5g"]
[ext_resource type="Shader" path="res://Shaders/2D/desaturate.gdshader" id="3_7aqny"]
[ext_resource type="Texture2D" uid="uid://b3pb34gmh13u8" path="res://Assets/icon.svg" id="4_2nsqo"]
[ext_resource type="Shader" path="res://Shaders/2D/multi_texture.gdshader" id="5_jxn0a"]
[ext_resource type="Texture2D" uid="uid://bqcumhtwnv7qh" path="res://Assets/multi-texture-test.png" id="6_rfig3"]
[ext_resource type="Shader" path="res://Shaders/2D/sqrt.gdshader" id="7_tg5wd"]
[ext_resource type="Shader" path="res://Shaders/2D/step.gdshader" id="8_5imks"]
[ext_resource type="Shader" path="res://Shaders/2D/motion_blur.gdshader" id="9_8q1re"]
[ext_resource type="Shader" path="res://Shaders/2D/smooth_circle.gdshader" id="10_gfip4"]
[ext_resource type="Shader" path="res://Shaders/2D/distance_field.gdshader" id="11_es2qb"]
[ext_resource type="Shader" path="res://Shaders/2D/hard_circle.gdshader" id="11_nx6j6"]
[ext_resource type="Shader" path="res://Shaders/2D/smoothstep.gdshader" id="12_1kesi"]
[ext_resource type="Shader" path="res://Shaders/2D/fade_horizontal.gdshader" id="13_yn8fx"]
[ext_resource type="Shader" path="res://Shaders/2D/fade_vertical.gdshader" id="14_x217l"]
[ext_resource type="Shader" path="res://Shaders/2D/moving_pixels.gdshader" id="16_orbsa"]
[ext_resource type="Shader" path="res://Shaders/2D/fractal_grid.gdshader" id="17_xnp8i"]
[ext_resource type="Script" path="res://Scripts/shader_label_controller.gd" id="18_pb0y0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr3kq"]
shader = ExtResource("1_nytwv")
shader_parameter/LINE_COLOR = Color(0, 1, 1, 1)
shader_parameter/pow_amt = 2.171

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o51gv"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0j2r"]
shader = ExtResource("3_7aqny")
shader_parameter/LINE_COLOR = Color(0, 1, 0, 1)
shader_parameter/saturation = 0.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxu1l"]
shader = ExtResource("5_jxn0a")
shader_parameter/LINE_COLOR = Color(0, 1, 0, 1)
shader_parameter/tex_id = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o7to"]
shader = ExtResource("7_tg5wd")
shader_parameter/LINE_COLOR = Color(1, 0, 0.0235294, 1)
shader_parameter/pow_amt = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41fo0"]
shader = ExtResource("8_5imks")
shader_parameter/LINE_COLOR = Color(0, 1, 0, 1)
shader_parameter/step_amt = 0.517

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t431u"]
shader = ExtResource("9_8q1re")
shader_parameter/LINE_COLOR = Color(0, 1, 0, 1)
shader_parameter/blur_sample = 14.31

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo88h"]
shader = ExtResource("10_gfip4")
shader_parameter/left_step = 0.74
shader_parameter/right_step = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r8xu"]
shader = ExtResource("11_es2qb")
shader_parameter/fract_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo7fu"]
shader = ExtResource("11_nx6j6")
shader_parameter/radius = 0.73

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e30ta"]
shader = ExtResource("13_yn8fx")
shader_parameter/fade_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftyex"]
shader = ExtResource("14_x217l")
shader_parameter/fade_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o73j"]
shader = ExtResource("12_1kesi")
shader_parameter/LINE_COLOR = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emvss"]
shader = ExtResource("16_orbsa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mr37"]
shader = ExtResource("17_xnp8i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb4bw"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.509804)

[node name="Main" type="Node2D"]

[node name="Pow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vr3kq")
position = Vector2(86, 82)
scale = Vector2(128, 128)
texture = ExtResource("2_mmc5g")

[node name="Pow" type="Area2D" parent="Pow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pow/Pow"]
shape = SubResource("RectangleShape2D_o51gv")

[node name="Desaturate" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o0j2r")
position = Vector2(230, 82)
texture = ExtResource("4_2nsqo")

[node name="Desaturate" type="Area2D" parent="Desaturate"]
scale = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desaturate/Desaturate"]
shape = SubResource("RectangleShape2D_o51gv")

[node name="MultiTexture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pxu1l")
position = Vector2(230, 217)
texture = ExtResource("6_rfig3")

[node name="Sqrt" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5o7to")
position = Vector2(87, 217)
scale = Vector2(128, 128)
texture = ExtResource("2_mmc5g")

[node name="Step" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_41fo0")
position = Vector2(87, 357)
scale = Vector2(128, 128)
texture = ExtResource("2_mmc5g")

[node name="MotionBlur" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t431u")
position = Vector2(233, 357)
texture = ExtResource("4_2nsqo")

[node name="SmoothCircle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mo88h")
position = Vector2(233, 500)
texture = ExtResource("4_2nsqo")

[node name="DistanceField" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3r8xu")
position = Vector2(381, 356)
texture = ExtResource("4_2nsqo")

[node name="HardCircle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yo7fu")
position = Vector2(381, 500)
texture = ExtResource("4_2nsqo")

[node name="FadeHorizontal" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e30ta")
position = Vector2(381, 216)
texture = ExtResource("4_2nsqo")

[node name="FadeVertical" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ftyex")
position = Vector2(381, 77)
texture = ExtResource("4_2nsqo")

[node name="Smoothstep" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6o73j")
position = Vector2(87, 499)
scale = Vector2(128, 128)
texture = ExtResource("2_mmc5g")

[node name="MovingPixels" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_emvss")
position = Vector2(529, 499)
scale = Vector2(128, 128)
texture = ExtResource("2_mmc5g")

[node name="FractalGrid" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3mr37")
position = Vector2(529, 357)
scale = Vector2(128, 128)
texture = ExtResource("2_mmc5g")

[node name="ShaderLabelController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_pb0y0")

[node name="ShaderLabel" type="RichTextLabel" parent="ShaderLabelController"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wb4bw")
text = "Shader Label"
fit_content = true
scroll_active = false
autowrap_mode = 0
