[gd_scene load_steps=5 format=3 uid="uid://dxfnjs66magw2"]

[ext_resource type="Shader" path="res://Shaders/2D/screen_space.gdshader" id="1_14j1o"]
[ext_resource type="Texture2D" uid="uid://b3pb34gmh13u8" path="res://Assets/icon.svg" id="2_ba2e6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocjc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga1ea"]
shader = ExtResource("1_14j1o")
shader_parameter/brightness = 1.215
shader_parameter/contrast = 0.63
shader_parameter/saturation = 0.21

[node name="ScreenShaders" type="Node2D"]
material = SubResource("ShaderMaterial_ocjc8")

[node name="DefaultIcon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(1008, 120)
texture = ExtResource("2_ba2e6")

[node name="DefaultIcon4" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(615, 237)
rotation = 2.10506
texture = ExtResource("2_ba2e6")

[node name="DefaultIcon5" type="Sprite2D" parent="."]
position = Vector2(137, 126)
texture = ExtResource("2_ba2e6")

[node name="DefaultIcon2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(292, 393)
rotation = 0.539561
scale = Vector2(1.60575, 1.62875)
texture = ExtResource("2_ba2e6")

[node name="DefaultIcon3" type="Sprite2D" parent="."]
position = Vector2(916, 470)
rotation = -0.346535
scale = Vector2(1.30222, 1.30222)
texture = ExtResource("2_ba2e6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ga1ea")
offset_left = 302.0
offset_top = 317.0
offset_right = 497.0
offset_bottom = 508.0
